; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clj-test-task.core꞉> 
; Jack-in done.
clj꞉clj-test-task.core꞉> 
#'clj-test-task.core/try-fn
clj꞉clj-test-task.core꞉> 
#'clj-test-task.core/dictionary-attack
clj꞉clj-test-task.core꞉> 
Evaluation count : 651540 in 60 samples of 10859 calls.
             Execution time mean : 92.971023 µs
    Execution time std-deviation : 5.993210 µs
   Execution time lower quantile : 89.415513 µs ( 2.5%)
   Execution time upper quantile : 110.294271 µs (97.5%)
                   Overhead used : 11.453389 ns

Found 7 outliers in 60 samples (11.6667 %)
	low-severe	 1 (1.6667 %)
	low-mild	 6 (10.0000 %)
 Variance from outliers : 48.4333 % Variance is moderately inflated by outliers
nil
clj꞉clj-test-task.core꞉> 
#'clj-test-task.core/dictionary-attack
clj꞉clj-test-task.core꞉> 
2
clj꞉clj-test-task.core꞉> 
2
clj꞉clj-test-task.core꞉> 
